{
    "name": "Eshelman Game Night Scorecard",
    "short_name": "Game Night",
    "description": "A family scoreboard for tracking game night results, winners, notes, and simple stats.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#4d5258",
    "theme_color": "#263238",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
